* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}
body {
    font-family: 'Open Sans', sans-serif;
}

header {
    width: 100%;
    background: #000;
    display: flex;
}

.header_logo {
    text-transform: uppercase;
    color: white;
    font-weight: 800;
    font-size: 24px;
    cursor: pointer;
    margin-top: 56px;
    margin-left: 12%;
}

nav {
    margin-top: 56px;
    margin-left: 29%;   
    margin-bottom: 50px;
}
.topnav a {
    color: white;
    text-align: center;
    padding: 12px 16px;
   font-size: 14px;
   font-weight: bold;
}

.topnav .icon {
    display: none;
}
.topnav a:hover {
    border-bottom: 3px solid #fcac45;
}


main {
   display: flex;
   flex-direction: column; 
   width: 100%;
}
main .main_welcome {
    background: #000;
    text-align: center;
    padding: 200px 0 410px 0;
}
main .main_welcome p {
color: #3f3f3f;
font-size: 20px;
font-weight: bold;
}
main .main_welcome h1 {
    color: #8b8b8b;
    font-size: 44px;
}
.mycompany {
    color: #fcac45;
    font-size: 44px;
}

.wrapper {
    width: 76%;
    margin: 0 auto;
}
main .main_about{
    display: flex;
    padding: 100px 0 100px 0;
}
.about_right {
    margin-left: 175px;
}
.about_right h1 {
    display: inline-block;
    border-bottom: 3px solid #fcac45;
    padding-bottom: 20px;
   text-transform: uppercase;
   font-weight: normal;
}
.topname {
    font-weight: bolder;
}
.about_right p {
 margin: 30px 0 50px 0;  
color: #858585; 
}
.about_right li {
    background: url(https://sun9-51.userapi.com/impg/ITCEsfGGzWb92rOEfWYul_2nxXOfXuECUf3H7Q/TLvSF8bzYgw.jpg?size=14x15&quality=95&sign=8768c0d3aa9533c405e0dc550b999d51&type=album) 0px no-repeat;
    padding-left: 25px;
    margin-top: 5px;
    color: #5a5a5a;
}
.mw-100 {
    min-width: 100%;
}
.spisok {
    font-weight: bolder;
}
.opis {
    font-style: italic;
}



.main_team {
    background: #000;
    text-align: center;
    padding: 100px 0 165px 0;
    color: white;
}
.main_team h1 {
    font-size: 44px;
    padding-bottom: 30px;
}
.line {
    width: 110px;
    height: 3px;
    background: #fcac45;
    position: relative;
    left: 46%;
    margin-bottom: 85px;
}
.photo img {
    /* background: #d7d7d7; */
    width: 125px;
    height: 125px;
    border-radius: 50%;
    margin: 20px auto;
}
.card {
  margin: 0 40px;  
}
.team_cards {
    display: flex;
}
.name {
    font-size: 20px;
    margin-bottom: 7px;
    font-weight: bolder;
}
.position {
    font-size: 16px;
    margin-bottom: 30px;
}
.about_position {
    font-size: 14px;
    font-weight: lighter;
    font-style: italic;
}

.services_cards {
    text-align: center;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-column-gap: 20px;
}
.main_services h1 {
    font-size: 44px;
    text-align: center;
    padding: 100px 0 30px 0;
    text-transform: uppercase;
    font-weight: bolder;
}
.main_services p {
    color: 868686;
    text-align: center;
    margin-bottom: 100px;
}
.services_card img:hover {
    opacity: 0.6;
}
.services_card h4 {
    margin-top: 20px;
    margin-bottom: 15px;
text-transform: uppercase;
font-weight: bolder;
}

.main_clients {
    background: #000;
    padding: 100px 0 205px 0;
    color: white;
    text-align: center;
}
.main_clients h1 {
    font-size: 44px;
    margin-bottom: 30px;
    font-weight: bolder;
}
.main_clients img {
    margin-left: 30px;
    margin-top: 10px;
}
.ofour {
font-weight: 100;
}

.main_testimonials {
    background: #000;
    color: white;
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 170px;
    }
.main_testimonials h1 {
    font-size: 44px;
      margin-top: 100px;
    margin-bottom: 30px;
}
.main_testimonials .test{
    margin-bottom: 50px;
}

.main_work {
    text-align: center;
    padding: 100px 0 100px 0;
}
.main_work h1 {
    margin-bottom: 30px;
}
.main_work p {
    margin-bottom: 175px;
    color: #5a5a5a;
}
.main_work img:hover {
opacity: 0.9;
}




@media screen and (max-width: 1409px) {
    .line1 img:not(:first-child){
        display: none;
    }
    .line2 img:not(:first-child){
        display: none;
    }
    .line3 img:not(:first-child){
        display: none;
    }
}
@media screen and (max-width: 1240px) {
    nav {
        margin-left: 20%;
    }
}
@media screen and (max-width: 1176px) {
    nav {
        margin-left: 10%;
    }
    
}

@media screen and (max-width: 1010px) {
    .topnav a {
        display: none;
    }
    .topnav a.icon {
        float: right;
        margin-top: -17px;
        display: block;
        color: white;
        font-size: 25px;
    }   
    nav {
       width: 100%; 
    }
    .topnav.responsive {
        position: relative;
        top: 50px;
        left: -200px;
    }
    header .topnav.responsive {
        height: 400px;
    }
    .topnav.responsive a.icon {
        position: absolute;
        top: -50px;
        right: -200px;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }



main .main_welcome {
    padding: 50px 0 50px 0;
}
main .main_welcome p {
    font-size: 14px;
}
main .main_welcome .mycompany h1 {
    font-size: 25px;
}
.mw-100 {
    max-width: 100%;
}
.main_about {
    flex-direction: column;
}
.about_right {
    text-align: center;
    margin-left: 0;
}
.about_right li {
    text-align: left;
}
.about_right h1 {
    margin-top: 15px;
    font-size: 20px;
}


.team_cards {
    flex-direction: column;
}

.services_cards {
    grid-template-columns: auto;
}

.line1 img:not(:first-child){
    display: none;
}
.line2 img:not(:first-child){
    display: none;
}
.line3 img:not(:first-child){
    display: none;
}

}
